# my-springcloud2020

./: README.md  pom.xml
cloud-alibaba-consumer80/: pom.xml
cloud-alibaba-consumer80/src/main/java/com/sky/myspringcloud2020/: CloudAlibabaConsumer80Application.java  CloudAlibabaNacosConsumer80Application.java
cloud-alibaba-consumer80/src/main/resources/: application.yml
cloud-alibaba-consumer80/src/test/java/com/sky/myspringcloud2020/: CloudAlibabaConsumer80ApplicationTests.java  CloudAlibabaNacosConsumer80ApplicationTests.java
cloud-alibaba-nacos-config3366/: pom.xml
cloud-alibaba-nacos-config3366/src/main/java/com/sky/myspringcloud2020/: CloudAlibabaNacosConfig3366Application.java
cloud-alibaba-nacos-config3366/src/main/resources/: application.yml  bootstrap.yml
cloud-alibaba-nacos-config3366/src/test/java/com/sky/myspringcloud2020/: CloudAlibabaNacosConfig3366ApplicationTests.java
cloud-alibaba-nacos-consumer80/: pom.xml
cloud-alibaba-nacos-consumer80/src/main/java/com/sky/myspringcloud2020/config/: ConfigBean.java
cloud-alibaba-nacos-consumer80/src/main/resources/: application.yml
cloud-alibaba-nacos-provider-payment8901/: pom.xml
cloud-alibaba-nacos-provider-payment8901/src/main/resources/: application.yml
cloud-alibaba-provider-payment8901/: README.md  pom.xml
cloud-alibaba-provider-payment8901/src/main/java/com/sky/myspringcloud2020/: CloudAlibabaProviderPayment8901Application.java
cloud-alibaba-provider-payment8901/src/main/java/com/sky/myspringcloud2020/paymentController/: PaymentController.java
cloud-alibaba-provider-payment8901/src/main/resources/: application.yml
cloud-alibaba-provider-payment8901/src/test/java/com/sky/myspringcloud2020/: CloudAlibabaProviderPayment8801ApplicationTests.java
cloud-alibaba-sentinel8090/: pom.xml
cloud-alibaba-sentinel8090/src/main/java/com/sky/myspringcloud2020/: CloudAlibabaSentinel8090Application.java
cloud-alibaba-sentinel8090/src/main/resources/: application.yml
cloud-alibaba-sentinel8090/src/test/java/com/sky/myspringcloud2020/: CloudAlibabaSentinel8090ApplicationTests.java
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/sky/cloud2020/: CloudApiApplication.java
cloud-api-commons/src/main/java/com/sky/cloud2020/entity/: CommonResult.java  Payment.java
cloud-api-commons/src/test/java/com/sky/cloud2020/: CloudApiApplicationTests.java
cloud-config-center3344/: pom.xml
cloud-config-center3344/src/main/java/com/sky/myspringcloud2020/: CloudConfigCenter3344Application.java
cloud-config-center3344/src/main/resources/: application.yml
cloud-config-center3344/src/test/java/com/sky/myspringcloud2020/: CloudConfigCenter3344ApplicationTests.java
cloud-config-client3355/: pom.xml
cloud-config-client3355/src/main/java/com/sky/myspringcloud2020/: CloudConfigClient3355Application.java
cloud-config-client3355/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
cloud-config-client3355/src/test/java/com/sky/myspringcloud2020/: CloudConfigClient3355ApplicationTests.java
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/java/com/sky/myspringcloud2020/: CloudConsumerFeignOrder80Application.java
cloud-consumer-feign-order80/src/main/resources/: application.yml
cloud-consumer-feign-order80/src/test/java/com/sky/myspringcloud2020/: CloudConsumerFeignOrder80ApplicationTests.java
cloud-consumer-hystrix-dashboard9001/: pom.xml
cloud-consumer-hystrix-dashboard9001/src/main/java/com/sky/myspringcloud2020/: CloudConsumerHystrixDashboard9001Application.java
cloud-consumer-hystrix-dashboard9001/src/main/resources/: application.yml
cloud-consumer-hystrix-dashboard9001/src/test/java/com/sky/myspringcloud2020/: CloudConsumerHystrixDashboard9001ApplicationTests.java
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/sky/myspringcloud2020/: CloudConsumerOrder80Application.java
cloud-consumer-order80/src/main/java/myrule/: MyRule.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-consumer-order80/src/test/java/com/sky/myspringcloud2020/: CloudConsumerOrder80ApplicationTests.java
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/sky/myspringcloud2020/: CloudEurekaServer7001Application.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/sky/myspringcloud2020/: CloudEurekaServer7002Application.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-eureka-server7002/src/test/java/com/sky/myspringcloud2020/: CloudEurekaServer7002ApplicationTests.java
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/com/sky/myspringcloud2020/: CloudGetewayGeteway9527Application.java
cloud-gateway-gateway9527/src/main/java/com/sky/myspringcloud2020/filter/: MyGatewayFilter.java
cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud-gateway-gateway9527/src/test/java/com/sky/myspringcloud2020/: CloudGetewayGeteway9527ApplicationTests.java
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/sky/cloud2020/: CloudProviderPayment8001Application.java
cloud-provider-payment8001/src/main/java/com/sky/cloud2020/controller/: PaymentController.java
cloud-provider-payment8001/src/main/java/com/sky/cloud2020/service/: PaymentService.java
cloud-provider-payment8001/src/main/java/com/sky/cloud2020/service/impl/: PaymentServiceImpl.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-stream-rabbitmq-consumer8802/: pom.xml
cloud-stream-rabbitmq-consumer8802/src/main/resources/: application.yml
cloud-stream-rabbitmq-consumer8803/: pom.xml
cloud-stream-rabbitmq-consumer8803/src/main/resources/: application.yml
cloud-stream-rabbitmq-provider8801/: pom.xml
cloud-stream-rabbitmq-provider8801/src/main/resources/: application.yml
(+23 files in other folders)
